<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyBlue"
    tools:context=".NewPostActivity">

    <ProgressBar
        android:id="@+id/new_post_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/bluish_green"
        android:progressTint="@color/bluish_green"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/post_txt"
        android:layout_width="377dp"
        android:layout_height="311dp"
        android:layout_marginTop="128dp"
        android:autofillHints="Post without being JUDGE...."
        android:background="@drawable/border_postpage"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:gravity="start|top"
        android:hint="Post without being JUDGE...."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColorHint="#AD64FFDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/post_btn"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_txt"
        app:srcCompat="@drawable/post_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>